<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dial"
        android:title="@string/action_dial"
        android:icon="@drawable/ic_call_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_place"
        android:title="@string/action_place"
        android:icon="@drawable/ic_place_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
