<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/no_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_gravity="top|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/menu_content_no_results" />

            </android.support.v7.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/salads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_salads"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/salads_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_salads" />

                    <TextView
                        android:id="@+id/salads_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/enchiladas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_enchiladas"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/enchiladas_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_enchiladas"/>

                    <TextView
                        android:id="@+id/enchiladas_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/burritos_and_wraps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_burritos_and_wraps"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/burritos_and_wraps_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_burritos_and_wraps"/>

                    <TextView
                        android:id="@+id/burritos_and_wraps_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fajitas_and_steaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_fajitas_and_steaks"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fajitas_and_steaks_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_fajitas_and_steaks"/>

                    <TextView
                        android:id="@+id/fajitas_and_steaks_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/specialties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_specialties"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/specialties_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_specialties"/>

                    <TextView
                        android:id="@+id/specialties_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mariscos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_mariscos"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mariscos_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_mariscos"/>

                    <TextView
                        android:id="@+id/mariscos_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/combinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_combinations"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/combinations_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_combinations"/>

                    <TextView
                        android:id="@+id/combinations_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chimichangas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_chimichangas"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chimichangas_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_chimichangas"/>

                    <TextView
                        android:id="@+id/chimichangas_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/quesadillas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_quesadillas"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/quesadillas_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_quesadillas"/>

                    <TextView
                        android:id="@+id/quesadillas_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pepes_platters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_pepes_platters"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pepes_platters_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_pepes_platters"/>

                    <TextView
                        android:id="@+id/pepes_platters_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/burgers_and_sandwiches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_burgers_and_sandwiches"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/burgers_and_sandwiches_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_burgers_and_sandwiches"/>

                    <TextView
                        android:id="@+id/burgers_and_sandwiches_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_lunch"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lunch_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_lunch"/>

                    <TextView
                        android:id="@+id/lunch_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/appetizers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_appetizers"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/appetizers_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_appetizers"/>

                    <TextView
                        android:id="@+id/appetizers_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dips_for_your_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_dips_for_your_chips"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dips_for_your_chips_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_dips_for_your_chips"/>

                    <TextView
                        android:id="@+id/dips_for_your_chips_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_extras"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/extras_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_extras"/>

                    <TextView
                        android:id="@+id/extras_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/beverages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_beverages"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/beverages_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_beverages"/>

                    <TextView
                        android:id="@+id/beverages_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/desserts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:text="@string/content_description_desserts"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/desserts_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description_desserts"/>

                    <TextView
                        android:id="@+id/desserts_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>
